{
  "name": "tanknicians-stack",
  "version": "1.0.0",
  "description": "Full stack web application, mobile application, and data analysis platform for Tanknicians, LLC",
  "main": "server.ts",
  "scripts": {
    "start": "npm run generate && npm run server",
    "server": "nodemon src/server.ts",
    "test": "jest --setupFiles dotenv/config",
    "test:watch": "test --watch",
    "lint": "rome check src",
    "format": "rome format src --write",
    "generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanknicians/Tanknicians-stack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanknicians/Tanknicians-stack/issues"
  },
  "homepage": "https://github.com/Tanknicians/Tanknicians-stack#readme",
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@prisma/client": "^5.2.0",
    "@trpc/server": "^10.18.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.0.1",
    "pino": "^8.11.0",
    "pino-http": "^8.3.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.14.1",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "^18.0.28",
    "@types/supertest": "^2.0.12",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "pino-pretty": "^10.0.0",
    "prisma": "^5.2.0",
    "rome": "^12.1.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5"
  }
}
